{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
    //connection string for database
    //variable use thrugh out the application
  },
  "AllowedHosts": "*"
}
